# Tenderness

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yarenchoi/tenderness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarenchoi/tenderness/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/yarenchoi/tenderness/db/: DBDevOpenHelper.java  DBLoader.java  PrefManager.java
app/src/main/java/com/yarenchoi/tenderness/model/: IMemoryModelImpl.java  ISettingsModelImpl.java  IVoiceModelImpl.java
app/src/main/java/com/yarenchoi/tenderness/presenter/: IMemoryEditPresenterImpl.java  IMemoryPresenterImpl.java  (+5 more)
app/src/main/res/drawable/: common_tab_bg.xml  progress_bar.xml  selector_edit_text.xml  selector_fillet_green.xml  selector_fillet_red.xml  title_bar.xml
app/src/main/res/layout/: activity_author.xml  activity_code_book.xml  activity_memory_edit.xml  activity_memory_show.xml  activity_photo_preview.xml  activity_play_voice.xml  activity_recording.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dlg_create_memory.xml  dlg_del_memory.xml  dlg_language.xml  dlg_progress.xml  dlg_record_voice.xml  fragment_memory.xml  fragment_voice.xml  item_memory.xml  item_memory_header.xml  item_memory_normal.xml  item_photo.xml  item_photo_preview.xml  item_voice.xml  nav_header_main.xml  vs_error.xml  widget_title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_show_memory_pop.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yarenchoi/tenderness/: ExampleUnitTest.java
(+64 files in other folders)
