<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/title_bar"
    android:gravity="center_vertical" >

    <!--
    android:background="?attr/colorPrimary" -->
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/title_bar_left_width"
        android:layout_height="match_parent"
        android:background="@drawable/common_tab_bg"
        android:clickable="true"
        android:onClick="back">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <TextView
        style="@style/TextTitle"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="@dimen/title_bar_right_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/common_tab_bg" >

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>